Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: wifi-honey
Source: https://www.digininja.org/projects/wifi_honey.php

Files: *
Copyright: 2011 Robin Wood <robin@digininja.org>
License: CC
 This project released under the Creative Commons Attribution-Share Alike 2.0
 UK: England & Wales
 .
 ( http://creativecommons.org/licenses/by-sa/2.0/uk/ )

Files: debian/*
Copyright: 2012 Devon Kearns <dookie@kali.org>
License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
